StocksPortfolio/MainWindow.xaml

<Window x:Class="StocksPortfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StocksPortfolio"
        mc:Ignorable="d"
        Title="Portfolio Tracker 1.0" Icon="C:\Users\abc12\OneDrive\Documents\visual studio 2015\Projects\StocksPortfolio\StocksPortfolio\bin\Debug\dollar.png" Height="459.016" Width="641.667">
    <Grid OpacityMask="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Current Portfolio" HorizontalAlignment="Left" Margin="108.5,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="16.368,0.601" FontWeight="Bold" Grid.Column="1"/>
        <Label x:Name="label1" Content="Ticker" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,-0.077" FontWeight="Bold"/>
        <TextBox x:Name="ticker" HorizontalAlignment="Left" Height="23" Margin="20,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Position" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.038" FontWeight="Bold"/>
        <TextBox x:Name="position" HorizontalAlignment="Left" Height="23" Margin="20,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <Label x:Name="label3" Content="Price" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="20,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addstock" Content="Add Stock" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="76" Click="button_Click" Background="#FFDDDDDD"/>
        <ListBox x:Name="portfoliolist" HorizontalAlignment="Left" Height="134" Margin="108.5,54,0,0" VerticalAlignment="Top" Width="284" SelectionChanged="listBox_SelectionChanged" Background="{x:Null}" Grid.Column="1"/>
        <TextBlock x:Name="stockinfo" HorizontalAlignment="Left" Margin="108.5,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="284" Grid.Column="1"/>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="108.5,210,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
